spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
spring.security.user.name=animesh
spring.security.user.password=password
spring.security.user.roles=ADMIN

#jwt props
app.jwt-secret=Animesh
app.jwt-expiration-milliseconds=604800000