spring.datasource.url=jdbc:mysql://myblog-db.c7sicvhpiseh.ap-south-1.rds.amazonaws.com:3306/myblog?useSSL=FALSE&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pa$$worD

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000